# Dev Tools Read Me. #

This section of the project contains files needed to setup your IDE to match file formatting for this project so to reduce merge time.

## Break Down ##

This section is broken down by IDE. I currently use Eclipse so that is why it is the only IDE currently available.
